apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pgsql-cluster
  labels:
    app.kubernetes.io/component: database
spec:
  instances: 3

  storage:
    storageClass: longhorn-cnpg
    size: 12Gi
  walStorage:
    storageClass: longhorn-cnpg
    size: 3Gi

  monitoring:
    disableDefaultQueries: false
    enablePodMonitor: true

  postgresql:
    parameters:
      max_slot_wal_keep_size: "2560" # 2.5Gb
