apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: pgsql-cluster-scheduled-backup
spec:
  cluster:
    name: pgsql-cluster
  schedule: '0 0 0 * * 0'
  backupOwnerReference: self
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
