---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-secrets
  namespace: cnpg-system
spec:
  encryptedData:
    ACCESS_KEY_ID: AgCfTgy4OXbe7fNOJnBVsYHFF0ywRhOiLMUA+VsCbHJjf1loXBebMuHmDLlFjTXr7LW4ohVrMX/bvatT1l/y268ucBxz/fg2xGKkqdCkAOni6EWCKV7TMCL8di0e1MYqMet5s6U+83tcyGSaoGadxZ82/KZf11GlpGJDr+Rn5VvzS1Rh2VFG1UrvlZFwRG0DBJwQ+WQD/WzgjzHwYIy/LMHK6FYYBvtTtGFjFKtU7m5wGWb1ItSNPMN1IJJa1WO2odflsz0Zbu5tafqPcWwa/AEY5Jrp119A6CdNCrhiaBY/astwzoRlAfvSGJy9juCTnKvUrB7vnQv8zm4Ykkcr1cGhnzxXTsM5JtK15z0Zb63piYX67q5fGKKibbPspvVPTcs+Yt09IexOTNLZ0rZc/BycCa7J4dSYjg5PAKANzgaz3+lpvS0aLgqizhZohSmcKoZ652xTZdZxBTDpNxLEQ8MiYhesB+UyUWWObtcsDKYWtQnJo4uFXHjQJ8EhwfezW7zsVgjrtbnKxuQNZZLSY5swFFDckQs3uqlPuDuKwolQWo1fUwPBANtSmTWx/GGxRfkWad8zI3rmRo+E97hmp3cDv5XT1WBa+3qjHJIkNLxgCTDo8RUtGSWWUqfpc5zObb68lhcjZuuyX7/lMkDquzCZ1m/Hxe36XY88GbnYQUd6fYcOODcPgRi/Xxd4eM9+bK7HbiwxCSEh0gTJ
    ACCESS_SECRET_KEY: AgA0mwgY/8hD6ec3/qvsxK2gGpDng+zWya7cv5kgGgIeLpYjhVavBK9Y2R6CZhkwGj5OtJgqOOv3lXX7gbeeyyujew7FfTeFcGrFqEHN3ga4Z4A1tyMO1hahNYO/F4Nxog341NXHBnzP9MVZaq8oKV742qDNHxwT9UT5LiGUUPvIIvqNq9EGtgJUXyfg78qOM9APAOPlQPJF8Tqww6rUn9jDuqjbjrhPtl/cJgJw4V8LWsjS917a7V1wAlgdyXHntMI+fIsyO3HN3EVb5TXw/+gBxh96mJUh/sg6+rWGXVlf4XCQpTz+2S/zBUCmZKCHMrSHAvngTeiBVGnxDBIcr4TfZEUVtoxmbc2rkNeUopPCE9Jmpx6Bs0jkie3HPC2SK87vTKiDQcVPpcio0JaN54mmV8bE40/6M2X4L0TNe88tZRjNiwQy3W8xeyQrVqorhk6Ax0mhnq/6fnOTkqC4q/A8Xb2D6tEib8Fe/l7fIyXGC3lLpSweLHyJUyDm0fU0vzJqtixoiuwu9/eyeCS4sXOrCqRaa6+k8F9iqhWLjiqafq+7W7ZoUoeLjJQSZyZGlU1qwM9be8VPu4gxB6Zxg7ltZE13YT3LZWVHPP51QA32QjtRNahk+nqUgLYxkcXsPsL2liC0lHa3ErHQzNUuVDvnRIz3lPPaXsYn0b9GAr24Zc3PaE/96xySeMvfaO81dF7tQADt61c5DjgUnP2/gA==
  template:
    metadata:
      creationTimestamp: null
      name: backup-secrets
      namespace: cnpg-system
