---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-dex-secrets
  namespace: argocd
spec:
  encryptedData:
    clientID: AgBBNEsParlnMuRMhPywAooIy/2LtA6Nbp7XxmTEhxRHy1nYHEePrl4tRUxLZrKzCIcgEEviAlvSl/2HOaBgo6aY5BffpSdUEjIwTyHQdy/gjeMNz+6bzkW47bLZ9oP8OgAnm/zQla0QuB2RO8yIM9o/3zpRWSJLNrZzMpxPSZVjHAvizmd/2fIMIXttYQsjEuJ1OLHiBwo2CqaQw8kDAc8gy+jNSrJVO1IIXLaVjHrWgjYKTCBsaJw6LvFy74bexhWkdz8B10UFo6qh7G6ntbPWhLac5dR8sNp7AB+mUNsrJVNWBytDTj9JQPs/8atqASkGyH9nqS+jnUMGuOljQvatopkSdlvVsRliDqaejOnedOq/TSBBNIvB/z+oV1KcwoWz4ODxarjw0FrTH/ioALNZ1xajg75kuMl17e0wKDU40kj1Dj5A8yjDOJm2/aiB4vgibANHQgJ4fsDjJ1MwXtBoSnXaWJ5QcPWtsUJY8qpR5su8jt+rZvIx1LqIYqQiprcNpy+Tlb46vG3/G3sjToj709bV3ugTgCpGPugynTabtnFIBDS+gjWnlD9K30jGNuxOKzwlS/MSavX+7L4/0OTEUZXv2HC5WJJ8jq4YNgiI9eBRJRTBPhJr7mR6CzKIgG+5Pd80ySTaIJWAg0S6VelLPSMCpTH+lnKTeaig0lSuyIzVEGKCt8/mjfbsfkPyU0tqLGPK024loYpr0OvhYW1iBZNMGxF+CZV2vpnVUdBhszAubI5Rd2Ca
    clientSecret: AgA/kTkayjuF7iUohIgnava08/OhuKlYZ+Ue5CROeZjuxI8zI1lDnja60sx+0kVbe636fJvII5y84q4bkTz9WKuGumse5CULrzBkHlNE5CIZ4baxCITgXzoV1S/gy0RrWPuGYhJ3sIePUyHDBsrBabc3XL57dZMOIYqes1REDtE615bQBsEaJfItMZSpCv8bEicqUL4GY83cMGjCvj3J/7K+Irwba6ViplETgt4Tpjr87srGFkmJh0fpeW+dh1DpRTpqu9K2DFiVuRPDbCmKBzRe/7znrha3nrCBRwMJXDxoz2J+EJ0kG/NXWFwd7aVKzMRL2hjO6+KU/x6EuZt9TZPt4czEUHQrqDu0g876r3+HexGrBLdnA0t9t8ixSuCWTImVl/6Ros5BWukTrEFnAlgBq+wvT7VKjoS6TfWWKN9MEB0Amq7SPl8Y4IRkJDbhdWkxCtKm7Zvm/Bv9/0j9jy5rkGHm/EuHhwVfl75EFwjh7OI1sQUxeSJyxkZTpOF36Jlrp/e7DiWoNbvarceb8mOKtM8GCc+eIvqe5lM/ZA0n/zVmqzWyL9rgEN4iOz2txlGhfMbXmZo1cwlPfLvjkksmEFPJiG9ydIR/ffwV8tsIOIfCREao7CMwsv/eDv3xpeR1ttpcd/jcA+ZrJyqrz/WDsrm+I+UwY8n/iQlL/CgajVMoZWM+hPs5ckkPOyFJii14k1YigyZoO/MxG90/yVRB/QdDYJDzUDu07JW62PoauomNdyWofiY8mME1DhjGJ+wdtDuRxXO2taiOr40p9Z99tSGIiMGdAuG7Pdx2fuAt1mzJEZfwOgSU0huTzoRwqoe0hoqrOUYRVonLjAhs9Z8TfPNd2LcDq9VhD6ILM+gImw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: authentik-dex-secrets
      namespace: argocd
