apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
patches:
  - path: longhorn.yaml
  - path: ./metallb_argocd.yaml
  - path: traefik_argocd.yaml
  - path: ./cert-manager/letsencrypt-issuer.yaml
  - path: kube-prometheus-stack_argocd.yaml
