apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: argocd
  labels:
    isHelm: "true"
spec:
  project: default
  source:
    chart: argo-cd
    repoURL: https://argoproj.github.io/argo-helm
    targetRevision: 8.1.*
    helm:
      # valuesObject:
      #   configs:
      #     # Use secret values found in the "authentik-dex-secrets" secret
      #     cm:
      #       url: https://argocd.int.1earn.ing/
      #       dex.config: |
      #         connectors:
      #         - config:
      #             issuer: https://auth.int.1earn.ing/application/o/argo-cd/
      #             clientID: $authentik-dex-secrets:clientID
      #             clientSecret: $authentik-dex-secrets:clientSecret
      #             insecureEnableGroups: true
      #             scopes:
      #               - openid
      #               - profile
      #               - email
      #           name: authentik
      #           type: oidc
      #           id: authentik
      #     rbac:
      #       policy.csv: |
      #         g, ArgoCD Admins, role:admin
      #         g, ArgoCD Viewers, role:readonly
      valueFiles:
        - argocd/argocd-helm.values.yaml  # AKA /argocd-helm.values.yaml
  destination:
    name: in-cluster
    namespace: argocd
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
