apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd_argocd.yaml
  - argocd
  - sealed-secrets_argocd.yaml
  - metallb_argocd.yaml
  - kube-prometheus-stack_argocd.yaml
  - traefik_argocd.yaml
  - cert-manager_argocd.yaml
  - ./cert-manager/letsencrypt-issuer.yaml
  - longhorn_argocd.yaml
  - pgsql_argocd.yaml
  - redis_argocd.yaml
  - authentik_argocd.yaml
  - renovate_argocd.yaml
