apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb_argocd.yaml
  - kube-prometheus-stack_argocd.yaml
  - traefik
  - cert-manager_argocd.yaml
  - ./cert-manager/letsencrypt-issuer.yaml
  - longhorn
