apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ittools-ingress-cert
spec:
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  secretName: ittools-ingress-cert-secret
  dnsNames:
    - it-tools.1earn.ing
    - it-tools.int.1earn.ing
