apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pgadmin-ingress-cert
spec:
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  secretName: pgadmin-ingress-cert-secret
  dnsNames:
    - pgadmin.1earn.ing
    - pgadmin.int.1earn.ing
